# test

./: README.md
extract/: pom.xml
extract/src/main/java/com/home/json/extract/: AbstractHandler.java  App.java  CandidateBean.java  JsonItem.java  Pic.java  Table.java  Table1.java  Table2.java
extract/src/test/java/com/home/json/extract/: AppTest.java
